{
  "name": "component-literal",
  "version": "1.1.2",
  "description": "Component rendering using tagged template literal syntax. Converts string to DOM element node and vice versa.",
  "main": "./src/component.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benobee/Component.git"
  },
  "keywords": [
    "tagged",
    "template",
    "literal",
    "component",
    "javascript",
    "es6"
  ],
  "author": "Ben Obee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benobee/Component/issues"
  },
  "homepage": "https://github.com/benobee/Component#readme",
  "dependencies": {
    "morphdom": "^2.3.2"
  }
}
